from config import SUPPORT_URL, DOCUMENT_URL_1, DOCUMENT_URL_2, BOT_URL

lexicon = {
    'to_chanel': 'Друзья, чтобы гарантированно оставаться на связи и всегда иметь рабочий инструмент под рукой, мы создали отдельный канал.\n\n'
                 '📢 Зачем подписываться?\n'
                 '1️⃣ Страховка: если с ботом что-то случится, именно здесь ты первым узнаешь актуальное зеркало или нового бота.\n'
                 '2️⃣ Актуальность: Мы будем оперативно делиться самыми свежими новостями о нашем ВПН и общих тенденциях',

    'start_bonus': '<b>Добро пожаловать в Регион VPN!</b>\n\n'
                   '<b>Регион VPN</b> — стабильный интернет там, где он нужен: высокая скорость канала, надёжные сервера, защита данных.\n\n'
                   'Технология V2Ray VLESS Reality для приватности и устойчивости; мощный канал до 10 Гбит/с.\n\n'
                   '👉 Для получения доступа к VPN:\n'
                   '1️⃣ Нажмите на кнопку «<b>🎯 Попробовать бесплатно</b>»\n\n'
                   f'Не получилось? - напишите в <a href="{SUPPORT_URL}">Поддержку</a> \n\n'
                   'При использование наших услуг вы автоматически соглашаетесь на наши:\n\n'
                   f' - <a href="{DOCUMENT_URL_1}">Пользовательское соглашение.</a>\n'
                   f' - <a href="{DOCUMENT_URL_2}">Политика конфиденциальности.</a>',

    'start': '<b>Добро пожаловать!</b>\n\n'
             '<b>Регион VPN</b> — стабильный интернет там, где он нужен: высокая скорость канала, надёжные сервера, защита данных.\n\n'
             'Технология V2Ray VLESS Reality для приватности и устойчивости; мощный канал до 10 Гбит/с.\n\n'
             '👉 Для получения доступа к VPN:\n'
             '1️⃣ Нажмите «<b>🛍️ Купить подписку</b>» и выберите тариф\n'
             '2️⃣ Нажмите «<b>📡 Подключить Регион VPN</b>» и следуйте инструкциям в разделе\n\n'
             f'Не получилось? - напишите в <a href="{SUPPORT_URL}">Поддержку</a> \n\n'
             'При использование наших услуг вы автоматически соглашаетесь на наши:\n\n'
             f' - <a href="{DOCUMENT_URL_1}">Пользовательское соглашение.</a>\n'
             f' - <a href="{DOCUMENT_URL_2}">Политика конфиденциальности.</a>',



    'buy': 'Сначала — 5 дней бесплатно, затем подписка по желанию. Стабильный доступ, скорость без искусственных лимитов и защита трафика.\n\n'
                 '• YouTube без рекламы\n'
                 '• До 3 устройств одновременно\n'
                 '• Без ограничений по скорости и трафику\n'
                 '• 🌏 Четыре страны на выбор, надёжные сервера\n\n'
                 '⬇️ Выберите тариф ⬇️',

    'no_sub': '❌ Ссылка подписки не найдена. Сначала оформите подписку.',
    'to_sub': 'Выберите подписку и войдите в личный кабинет, далее следуйте инструкциям.',

    'payment_link': 'Тариф — 🔗 Подписка Регион VPN\n'
                    '4 страны, стабильные сервера, высокая скорость канала.\n'
                    '3 устройства, безлимитный трафик, защита данных.',

    'payment_link_white': 'Тариф — 🦾 Мобильный тариф\n'
                          'Оптимизирован для смартфона: стабильное соединение в сетях оператора.\n'
                          'Тариф на одно устройство 📱\n\n'
                          'Подписка на <b>30 дней</b>',

    'free_vpn_no': 'Вы уже убедились в надежности нашего VPN, пора купить подписку 💰',
    'free_vpn_yes': 'Поздравляем, вы активировали бесплатный период!',

    'buy_success': '✅ Подписка успешно активирована!\n'
                   '└ до:➖ {0}\n\n'
                   'Нажмите «🏠 В личный кабинет», чтобы войти в кабинет и получить инструкцию по настройке\n\n'
                   '🔑 Ваш ключ доступа:\n'
                   '|\n'
                   '└ <code>{1}</code>\n\n'
                   '✅ Вам открыт доступ к реферальной программе!\n'
                   'Теперь можно получать бесплатные дни к своей подписке.\n\n'
                   'Подробности в разделе «🔗 Реферальная программа»',

    'ref_info': '🔗 Реферальная программа\n\n'
                '🙏 Количество приглашенных:\n'
                '└ {0}\n\n'
                '🔥 Пригласи друзей и получи дополнительные бесплатные дни к своей <b>🔗 Подписке Регион VPN</b> за первую оплату друга\n\n'
                '❗️ Программа недоступна в тестовой подписке!\n\n'
                '🔗 Ваша реферальная ссылка, отправьте ее другу:\n'
                '|\n'
                f'└ <code>{BOT_URL}?'
                'start=ref{1}</code>\n\n'
                '❗️ Нажмите на ссылку для автоматического копирования\n\n'
                f'Если есть вопросы - напишите в <a href="{SUPPORT_URL}">Поддержку</a>',

    'gift_start': 'Выберите подписку, которую вы хотите подарить другу:',
    'error_payment': 'Произошла ошибка при создании счета, попробуйте еще раз.',
    'gift_no': '❌ Подарок не найден, уже активирован или недействителен.',

    'gift_yes': '🎉 Подарок активирован!\n'
                'Вам добавлено {0} дней подписки на VPN.\n'
                'Подписка активна до: {1}',

    'gift_error': '❌ Ошибка при активации подарка. Обратитесь в поддержку.',

    'payment_cancel': '😅 Ой, вы создали счет, но оплатить его не успели? Может, попробуем еще раз прямо сейчас или нужна помощь?',

    'payment_gift': "🎁 Подарок: {0} дней подписки на VPN{1}\n\n"
                    "Переходи по ссылке, чтобы моментально активировать доступ:\n"
                    "⬇️\n\n"
                    f"{BOT_URL}"
                    "?start=gift_{2}\n\n"
                    "Пользуйся без ограничений🫶",

    'payment_gift_faq': "⬆️⬆️⬆️⬆️⬆️\n"
                        "Выше автоматически сформированное сообщение для подарка другу. \n"
                        "Перешли ему сообщение со ссылкой, чтобы подарить ему подписку!",

    'ref_success': "🎉 Вам начислено +7 дней <b>🔗 Подписки Регион VPN</b> за первую оплату приглашенного пользователя {0}!",

    'import_start': '''
😕 Не можете зайти на сайт с подпиской?
(Возможны временные сбои из-за DDOS-атак)

Не переживайте! ✅ Мы предусмотрели запасной вариант.
Импортируйте готовые конфиги (ключи) VPN прямо в боте.

Выберите устройство, на которое будете устанавливать:
    ''',

    'import_select_app': 'Выберите приложение, в которое будете загружать конфиги',

    'import_select_sub': 'Выберите подписку, которую будете импортировать',

    'import_error_link': '❌ Не удалось получить ссылку. Оформите подписку или обратитесь в поддержку.',

    'video_faq_caption': 'Короткая видеоинструкция по подключению Регион VPN.\n\n«◀️ Назад» — вернуться в меню.',

    'import_end_happ': (
        '📱 Устройство: <b>{os}</b>\n'
        '📲 Приложение: <b>{app}</b>\n'
        '🔑 Подписка: <b>{label}</b>\n\n'
        '✅ <b>Для подключения VPN выполните следующие шаги:</b>\n\n'
        '1️⃣ Скачайте приложение, если ещё не установлено: <a href="{url_app}">⬇️ Скачать приложение</a>\n'
        '2️⃣ Скопируйте ключ для подключения:\n'
        '<blockquote><code>{url_import}</code></blockquote>\n'
        '3️⃣ В приложении Happ нажмите кнопку <b>«Кнопку из буфера»</b> (Рис. 1) — ключ загрузится в приложение.\n'
        '4️⃣ В приложении появится <b>«Регион VPN»</b> с разными серверами.\n'
        '5️⃣ Выберите сервер и нажмите <b>большую кнопку Вкл.</b> (Рис. 2) в приложении.\n'
        '6️⃣ VPN включён, приятного использования! 🌐'
    ),

    'import_end_v2': (
        '📱 Устройство: <b>{os}</b>\n'
        '📲 Приложение: <b>{app}</b>\n'
        '🔑 Подписка: <b>{label}</b>\n\n'
        '✅ <b>Для подключения VPN выполните следующие шаги:</b>\n\n'
        '1️⃣ Скачайте приложение, если ещё не установлено: <a href="{url_app}">⬇️ Скачать приложение</a>\n'
        '2️⃣ Скопируйте ключ для подключения:\n'
        '<blockquote><code>{url_import}</code></blockquote>\n'
        '3️⃣ В приложении V2raytun нажмите кнопку <b>«+»</b> (Рис. 1).\n'
        '4️⃣ В выпадающем окне нажмите <b>«Импорт из буфера обмена»</b> (Рис. 2) — ключ загрузится в приложение.\n'
        '5️⃣ В приложении появится <b>«Регион VPN»</b> с разными серверами.\n'
        '6️⃣ Выберите сервер и нажмите <b>большую кнопку Вкл.</b> (Рис. 3) в приложении.\n'
        '7️⃣ VPN включён, приятного использования! 🌐'
    ),

    'payment_success': "✅ Подписка успешно {0}!\n"
                       "└ до: {1}\n\n"
                       "💰 Оплачено: {2} {3}\n"
                       "📅 Добавлено дней: {4}\n\n"
                       "🔑 Ваш ключ:\n"
                       "<code>{5}</code>\n\n"
                       "Также можно сделать подарок близким — нажмите «💝 Подарить подписку»",

    'push_7': 'Подписка заканчивается через 7 дней\n\n'
              '— Это ещё много, всё ок.\n\n'
              'Продли подписку, если нравится стабильный интернет с Регион VPN:\n\n'
              '⚡ Высокая скорость канала\n'
              '🛡 Надёжные сервера и защита данных\n'
              '💫 Без рекламы и лишних лимитов\n\n'
              'Вот так-то!\n\n'
              f'Если что-то не так, возникли вопросы или есть предложения, напишите в <a href="{SUPPORT_URL}">Поддержку</a>\n\n',

    'push_3': 'Подписка заканчивается через 3 дня\n\n'
              '— Уже меньше, но жить можно.\n\n'
              'Дружеское напоминание:\n'
              'Регион VPN — стабильный интернет там, где он нужен:\n'
              '⚡ Скорость канала без искусственных порогов\n'
              '🛡 Надёжные сервера\n'
              '🔐 Защита данных и приватность\n\n'
              f'Если что-то не так, возникли вопросы или есть предложения, напишите в <a href="{SUPPORT_URL}">Поддержку</a>\n\n',

    'push_1': '❗️Подписка заканчивается завтра.. о нет..\n'
              '— Вот сейчас то пора бы и продлить, а то отключится еще..\n\n',

    'push_0': 'Ваша подписка сегодня заканчивается… совсем заканчивается!\n\n'
              'Продли подписку — снова стабильный интернет, скорость и защита данных:\n\n'
              '⚡ Высокая скорость канала\n'
              '🛡 Надёжные сервера\n'
              '🔐 Защита вашего трафика\n\n'
              f'Если что-то не так, возникли вопросы или есть предложения, напишите в <a href="{SUPPORT_URL}">Поддержку</a>\n\n',

    'push_off': '🚨 Ого! Похоже, ваша подписка истекла! 🦸‍♂️🔒\n'
                '🚨 Ого! Похоже, ваша подписка истекла! 🦸‍♂️🔒\n'
                '🚨 Ого! Похоже, ваша подписка истекла! 🦸‍♂️🔒\n\n'
                '— Да хватит уже...\n\n'
                f'💬 Если во время подписки что-то пошло не так, и вы решили скрыть это, а может есть вопросы?.. по работе сервиса.. Или просто хочется поболтать.. наша команда поддержки всегда на связи! Напишите нам в <a href="{SUPPORT_URL}">Поддержку</a> – решим все проблемы и будем на связи! 💥\n\n',

    'second_chance_message': '''
⚡ Новые серверы. Космическая скорость. Второй шанс.

Друзья, мы модернизировали оборудование! Теперь Регион VPN стал ещё быстрее и надёжнее.

🚀 Чтобы вы лично убедились в улучшениях, <b>мы добавили вам ещё 3 дня бесплатного доступа</b>.

Попробуйте сами стабильный интернет и защиту данных! 🌐

Нажмите «📡 Подключить Регион VPN» ниже — откроется личный кабинет.
    ''',

    'push_not_subscribed_30m': '''
 🚀 Зашёл в бота, а VPN ещё не подключён?
    Не беда! Дарим 5 дней премиум-подписки бесплатно — успей оценить стабильный интернет, скорость и защиту данных.

    📲 Как активировать 5 бесплатных дней:

    1️⃣ Жми «🎯 Попробовать бесплатно» под этим сообщением — сразу получаешь 5 дней доступа.

    2️⃣ В главном меню нажми «📡 Подключить Регион VPN» — откроется личный кабинет.

    3️⃣ В кабинете выбери ОС (iOS, Android, Windows, MacOS).

    4️⃣ Скачай приложение (рекомендуем ✨ Happ) по ссылке из кабинета.

    5️⃣ В приложении добавь подписку — сервера подгрузятся автоматически.

    6️⃣ Выбери сервер и включи VPN одним тапом.

    ⚡ YouTube, соцсети и нужные сайты — без лишних ограничений.

    🔥 5 дней на тест — действуй сейчас! 🔥
    ''',

    'push_not_subscribed_3h': '''
Нет времени подключиться? 😔 Не упускай момент! 🌟
Нажми «🎯 Попробовать бесплатно» под этим сообщением — и будь на связи 🔥
    ''',

    'push_not_subscribed_24h': '''
🌟 Вы уже в боте — хороший повод попробовать Регион VPN!

Оформите бесплатный пробный период и оцените стабильный интернет, скорость канала и защиту данных.

Что можно сделать:
✅ Нажмите «🎯 Попробовать бесплатно» и получите тестовый доступ.
✅ Поделитесь реферальной ссылкой с друзьями и знакомыми.

Это выгодно всем:
✨ Им — удобный сервис и ваша рекомендация.
✨ Вам — дополнительные дни к подписке за каждого приглашённого.
Выберите удобный момент и протестируйте сервис!
    ''',

    'push_not_connected_30m': '''
🚀 Уже взял пробный период, а VPN ещё не подключён?

    📲 Как подключиться:

    1️⃣ Жми «📡 Подключить Регион VPN» под этим сообщением.

    2️⃣ Перейди по ссылке «🔗 Подписка Регион VPN» — откроется личный кабинет.

    3️⃣ В кабинете выбери ОС (iOS, Android, Windows, MacOS).

    4️⃣ Скачай приложение (рекомендуем ✨ Happ) по ссылке.

    5️⃣ Добавь подписку в приложении — сервера загрузятся сами.

    6️⃣ Выбери сервер и включи VPN.

    ⚡ Стабильный доступ к YouTube, соцсетям и нужным сервисам.

    🔥 5 дней теста — подключайся сейчас! 🔥
    ''',

    'push_not_connected_3h': '''
Нет времени подключиться? 😔 Не упускай момент! 🌟
Нажми «📡 Подключить Регион VPN» под этим сообщением — и будь на связи 🔥
    ''',

    'push_not_connected_24h': '''
🌟 Надеюсь у тебя получилось подключить VPN! Если что всегда готовы помочь

Вы оформили подписку, но главный инструмент для доступа еще не активирован? Не беда! Вот простая инструкция, как запустить VPN за 5 минут.

📲 Пошаговая инструкция:

1️⃣ Вход в кабинет
Нажмите «📡 Подключить Регион VPN» под этим сообщением и перейдите в личный кабинет.

2️⃣ Выбор устройства
В кабинете выберите ОС: iOS, Android, Windows или MacOS.

3️⃣ Скачивание приложения
Скачайте приложение по ссылке из кабинета (рекомендуем ✨ Happ).

4️⃣ Добавление подписки
После установки нажмите в приложении «Добавить подписку» — наши серверы автоматически загрузятся в него.

5️⃣ Запуск!
Осталось выбрать сервер в приложении и нажать кнопку «Подключиться».

⏳ Не откладывай!
YouTube сам себя не посмотрит, а контент уже ждет! Действуйте прямо сейчас! 🚀
    '''
}

dct_price = {
    '7': 99,
    '30': 199,
    '90': 539,
    '240': 999,
    'white_30': 499
}

dct_desc = {
    '7': '⚡ 7 дней - 99 руб',
    '30': '⭐ 30 дней - 199 руб',
    '90': '🔥 90 дней - 539 руб (выгода -10%)',
    '240': '🏆 240 дней - 999 руб (выгода -40%)',
    'white_30': '📲 Мобильный тариф — 499 руб',
}
